# 周记

## 1.生活随记

​		感觉这周末应该是开学以来最轻松的了，放假三天，溜去深圳找姐姐吃饭，去了深圳湾公园，本来以为多云天气看不到夕阳，但到后来，云渐渐散散了，看到好看的夕阳，这应该是我第一次在海边看到夕阳。还自己去外面逛公园，看到了草坪上小孩们和他们家长搭着五颜六色的帐篷，看到了好多小孩在公园放风筝，喧喧闹闹，反而感觉生活好惬意好美好哈哈哈。



## 2.一周总结

​		本周学会了git和github的基本使用，学会了怎么把文件提交到远程仓库和进行实现代码的更新，感受到git的方便，能够防止更新代码后找不到之前的代码相比之前方便了许多。

​		在windows环境下使用linux打印颜色指令时，打包生成exe文件时，刚打开颜色无法显示，最后查了很多资料，最后用system("cls");在main函数的开头，起到提前刷新的作用使颜色可以直接显示，但具体的原因还未解决，在下周中应该找到原因。

​		通过写计算器的代码提高了数据结构中栈的使用，通过实现计算器的基本功能，进一步了解了栈的工作原理，对栈的性质的运用有了更深的理解。

​		在完成小组作业的算法题时，虽然把题解了出来，但也认识到自己在算法这边还是存在很多的不足，在接下来要进行加强。

​		

## 3.存在问题

##### 分模块形成函数能力有所不足

在做入栈计算器时，在一个功能实现的函数中写了将近100多行的代码，感觉功能有点杂糅，且感觉不利于阅读，接下来要重新修改一下代码，提高代码的模块化。

##### 代码的思维规范化和连续性

刚开始写计算器代码时感觉思维有点乱，写了一些代码却没有很好地规范化，导致修改bug出现问题，到后来只能进行模拟将代码再次修改，耗费很多不必要的时间。

##### git和github的使用还是不够熟练

刚开始使用的时候，要去查看使用手册按照指导进行代码的提交，接下来，要加强工具的熟练程度，以便后来的使用

##### 算法能力还是不足

在之前的学习中，很多使用了暴力求解，导致现在对代码进行优化，降低复杂度这方面的能力存在不足。

## 4.下周规划

学习codeblocks，以便后续团队作业的合作

修改栈计算器代码，增加用户错误输入，和增加小数计算功能

提高git和github的使用熟练度

学习动态规划算法