# 周记

## 1.生活随记

​      这周虽然也是有需要很多东西去学，但是存在之前的基础会比前几周相对轻松，所以能花时间去锻炼身体，这周刷了这个月最多次的圈，以前高中每天都会去刷圈，但是来这边之后反而变少了，但是刷圈真的很快乐哈哈哈，星期四还打了整节课的羽毛球，感觉这星期运动量超级多。

## 2.一周总结

（1）个人总结

​        这周学习了proteus仿真软件，但是遇到了一些奇奇怪怪的事情，电路接线没有错，使用的元件也没有错，但是蜂鸣器不响，一个蜂鸣器让我查了两天的资料，在同一个项目不断改，但是最终还是没有响，后来跟雅莎说到的时候，她说她的流水灯也有这个问题，但是重新建立项目，就好了。我试了一下，果然蜂鸣器响，但是没有找到原因，后来在数码管的显示的时候芯片的上的引脚一直显示灰色，通过VCC和GND能改变颜色，但是去除之后又显示灰色了，又是查了很多没有找到解决方法，最后只能重新建立项目来解决，一次性就通过和正常显示，可能是因为软件运用不熟练的问题，导致耗费了很多的时间，接下来要注重下软件使用的问题。

​        同时这一周也补充学习了一些单片机的知识，对于中断，串口等有了一个更全面的认识，并通过定时器中断实现了数码管计数器，进行了一定量的实操，提高了实践能力，但是在IIC与时序方面还有所缺乏，接下来要进行补充学习。

​        下载了codeblocks，但是出现了一个问题，无法启动调试器，好像是因为MINGW放置的位置出现错误导致无法编译，但是因为时间问题，这个问题还没有得到解决，下周要解决这个问题，并熟练使用进行debug。



​		

## 3.存在问题



（1）codeblocks调试器无法启动，导致这周无法使用codeblocks进行编程。

（2）学习了proteus仿真软件，但是可能因为软件不熟练，一些操作耗费了大量时间

（3）单片机与设计电路的知识储备不足，要多花时间进行查漏补缺

（4）对于使用git进行团队协作的方法还有些不太明白，要进行补充



# 4.下周规划

（1）发现自己很多问题出现在对软件的不熟练，所以在下周中应该多增加要使用的软件知识。

（2）补充学习单片机的知识，提高自己学习方向的能力。

（3）认真做好团队考核，提高自己协作与交流能力，